page:
  head:
    title: Example HTXT Page
    meta[name=viewport content="width=device-width, initial-scale=1"]:
    style: | 
      body { font-family: Arial, Helvetica, sans-serif; margin: 24px; }
      header { border-bottom: 1px solid #ddd; padding-bottom: 8px; margin-bottom: 16px; }
  body:
    header:
      h1: HTXT Example
      p: | A tiny demonstration of HTXT to HTML conversion.
    main:
      section[id=intro]:
        h2: What is HTXT?
        p: HTXT is an indentation-friendly shorthand for generating HTML.
      section[id=features]:
        h2: Features
        ul:
          li: Minimal syntax
          li: Indentation-based nesting
          li: HTML-compatible output
      section[id=usage]:
        h2: Usage
        p: Run the converter on this file to produce HTML.
    footer:
      p: © Example — Generated by HTXT converter
